
body{
    margin: 0;
}

/* image-container */
#image-container{
    /* background: url("https://www.teahub.io/photos/full/87-873355_marvel-superheroes-wallpaper-4k.jpg") no-repeat center center/cover; */
    background: url("./image/nagraj\ 3.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    box-sizing: border-box;
}
/* styling navbar */
.nav{
    background-color: black;
    height: 70px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* App-title */
#app-title {
    font-size: 30px;
    background: -webkit-linear-gradient(60deg, #00f6f6, #FFB03A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: monospace;
}

/* styling buttons */
.nav-btn {
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));;
    height: 43px;
    width: 100px;
    font-family: 'Piazzolla', serif;
    color:black;
    font-weight: bold;
    border: none;
    font-size: 15px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    position: relative;
    top: -1px;
    cursor: pointer;
  }

  /* Main */
  main {
    text-align: center;
  }
  
  h1 {
      color: rgb(107, 107, 107);
    font-size: 3rem;
    font-family: 'Piazzolla', serif;
  }



  .fav-item .hero-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: wheat;
  }
  .fav-item .hero-info button {
    margin: 20px 10px;
    background: #21ba45;
    color: #fff;
    font-family: 'Piazzolla', serif;
    font-weight: 600;
    font-size: 14px;
    border: none;
    padding: 9px 0;
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
  }
  .fav-item {
    display: flex;
    margin-bottom: 2px;
    border: 1px solid lightgray;
    background-color: #fff3dc;
  }
  .fav-item img {
    height: 150px;
    width: 100px;
  }
  .fav-item > div span {
    font-size: 20px;
    padding: 10px;
    font-weight: 600;
  }