<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Superheroes</title>

    <!-- linking Local css -->
    <link rel="stylesheet" type="text/css" href="./favourites.css" />

</head>

<body>

    <!-- navbar -->
    <div class="nav">

        <span id="app-title">Superhero Hunter</span>
        <div>
            <button class="nav-btn" onclick="window.location.href='index.html'">
                Home
            </button>
        </div>

    </div>

    <main>
        <h1>Favourite Heroes ❤️</h1>
        <div id="favourites-container"></div>
    </main>

    <!-- image-container -->
    <div id="image-container">
        
    </div>

    <!-- local JavaScript -->
    <script type="text/javascript" src="./favourites.js"></script>

</body>

</html>