<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Hero Hunter</title>

    <!-- linking local css file -->
    <link rel="stylesheet" type="text/css" href="./index.css" />

</head>

<body>

    <!-- navbar  -->
    
    <div class="nav">

        

        <!-- App title -->
        <span id="app-title">Superhero Hunter</span>

        <!-- search-container -->
        <div class="search-container">
            <input type="text" placeholder="Search Superheros......" id="search-hero">
            <div id="search-results">

            </div>
        </div>

        <!-- Fav button -->
        <button id="fvrt-btn" onclick="location.href='favourites.html'"> Favourites</button>

    </div>
       

        <!-- image-container -->
        <div id="image-container">

        </div>

</body>

<!-- linking local javaScript file -->
<script type="text/javascript" src="./index.js"></script>

</html>