body{
    margin: 0;
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  background-position: top;
  overflow: hidden; 

}


#image-container {
    background: url("./image/home.png")   center;
    position:absolute;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 70px;
    top:0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    box-sizing: border-box;
}

/* App Title */
#app-title {
    font-size: 30px;
    font-weight: bold;
    background: -webkit-linear-gradient(90deg, blue, #FFB03A,red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* styling navbar */
.nav {
    background-color: rgb(12, 12, 12);
    height: 70px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 3px 1px 1px 2px rgba(0, 0, 0, 0.537);
}

/* styling search box */
.search-container {
    position: relative;
}

.search-container input {
    height: 40px;
    width: 400px;
    border-radius: 7px;
    border: none;
    color: #e1e1e1;
    font-weight: bold;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    padding: 0 10px;
    box-sizing: border-box;
    background-image: linear-gradient(to top, brown, #FFB03A,red);
}

::placeholder {
    color: black;
    font-family: 'Piazzolla', serif;
    font-size: 20px;
    font-weight:bolder;
    font-style: italic;
}

#search-results {
    position: absolute;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #e1e1e1;
    top: 42px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    z-index: 100;
  }
  .search-result .hero-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .search-result .hero-info button {
    margin: 20px 10px;
    background: #21ba45;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    border: none;
    padding: 9px 0;
    border-radius: 4px;
    padding: 5px;
  }
  .search-result {
    display: flex;
    margin-bottom: 10px;
    border: 1px solid lightgray;
  }
  .search-result img {
    height: 150px;
    width: 100px;
  }
  .search-result > div span {
    font-size: 20px;
    padding: 10px;
    font-weight: 600;
  }

  .search-container input:focus,
.search-container button:focus,
.search-result .hero-info button:focus {
  outline: none;
} 
.search-container button:hover,
.search-result .hero-info button:hover {
  cursor: pointer;
} */

 .search-container input:focus{
    font-size: 15px;
    font-weight: bold;
    color: white;
}

/*styling for fvrt button */
#fvrt-btn {
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));;
    height: 43px;
    cursor: pointer;
    color:black;
    font-family: 'Piazzolla', serif;
    font-weight: bold;
    border: none;
    font-size: 15px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    position: relative;
    top: -1px;
  }
